body{
    margin: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row
}

header{
    background-color: greenyellow
    }
main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: stretch;
}
article{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
aside{
    padding: 5px;
    width: 15%;
    background-color: rgb(47, 48, 48);
    color: white;
    height: 100%;
    
}
footer{
    height: 5%;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    border-top: 1px solid black;
    background-color: rgb(241, 241, 241);
}
.alert{
    z-index: 3;
    position: absolute;
    text-align: center;
    width: 100%;
  }
  #container-notif{
    position: relative;
    width: 25%;
  }
  #container-title{
    height: 150px;
    width: 50%;
    margin-top: 30px;
    align-self: center;
  }
  #container-content{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items:center;
  }
tbody{
  text-align: center;
}
th{
  text-align: center;
}
.form_status{
  width: 100%;
}
#content-table{
  width: 100%;
}
@media(max-width:750px){
  article{
    height: auto;
    width: auto;

}
#content-table{
  width: 100%;
  overflow-x: scroll;
  overflow-y: scroll;

}

body{
  flex-direction: column;
}
aside{
  width: 100%;
}
header{
  width: 100%;

}
main{
  width: 100%;

}


}